import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm, ttest_1samp
import seaborn as sns

file_path = 'Jpsimumu.csv'
df = pd.read_csv(file_path, delimiter=',', header=0, encoding='latin1')

df_num = df.select_dtypes(include=np.number)

descripcion = df_num.describe()
print(descripcion)

print("\nVarianza de las variables:")
print(df_num.var())

print(df.columns)

# Variables correctas
variables = ['pt1', 'pt2', 'eta1', 'eta2', 'phi1', 'phi2']

# Convertir a numérico y manejar errores
df_plot = df[variables].apply(pd.to_numeric, errors='coerce')

plt.figure(figsize=(10, 4))

plt.subplot(1, 2, 1)
plt.hist(df_plot['pt1'].dropna(), bins=100, color='blue', alpha=0.7)
plt.xlabel('pt1')
plt.ylabel('Eventos')
plt.title('Histograma de pt1')

plt.subplot(1, 2, 2)
plt.hist(df_plot['pt2'].dropna(), bins=100, color='green', alpha=0.7)
plt.xlabel('pt2')
plt.ylabel('Eventos')
plt.title('Histograma de pt2')

plt.tight_layout()
plt.show()

plt.figure(figsize=(10, 4))

plt.subplot(1, 2, 1)
plt.hist(df_plot['eta1'].dropna(), bins=50, color='blue', alpha=0.7)
plt.xlabel('eta1')
plt.ylabel('Eventos')
plt.title('Histograma de eta1')

plt.subplot(1, 2, 2)
plt.hist(df_plot['eta2'].dropna(), bins=50, color='grey', alpha=0.7)
plt.xlabel('eta2')
plt.ylabel('Eventos')
plt.title('Histograma de eta2')

plt.tight_layout()
plt.show()

plt.figure(figsize=(10, 4))

plt.subplot(1, 2, 1)
plt.hist(df_plot['phi1'].dropna(), bins=50, color='red', alpha=0.7)
plt.xlabel('phi1')
plt.ylabel('Eventos')
plt.title('Histograma de phi1')

plt.subplot(1, 2, 2)
plt.hist(df_plot['phi2'].dropna(), bins=50, color='purple', alpha=0.7)
plt.xlabel('phi2')
plt.ylabel('Eventos')
plt.title('Histograma de phi2')

plt.tight_layout()
plt.show()

print("Resumen pt1:")
print(df_plot['pt1'].describe())

print("\nResumen pt2:")
print(df_plot['pt2'].describe())

print("\nResumen phi1:")
print(df_plot['phi1'].describe())

print("\nResumen phi2:")
print(df_plot['phi2'].describe())

print("\nResumen eta1:")
print(df_plot['eta1'].describe())

print("\nResumen eta2:")
print(df_plot['eta2'].describe())

df_num['M2'] = 2*df_num['pt1']*df_num['pt2']*(np.cosh(df_num['eta1'] - df_num['eta2']) - np.cos(df_num['phi1'] - df_num['phi2']))

df_num['M'] = np.sqrt(df_num['M2'])

plt.figure(figsize=(8,5))
plt.hist(df_num['M'].dropna(), bins=60, color='black', alpha=0.7)
plt.xlabel('M (GeV)')
plt.ylabel('Eventos')
plt.title('Masa invariante antes de los cortes')
plt.show()

cut_pt = df[(df['pt1'] > 20) &
    (df['pt2'] > 20)]

plt.figure(figsize=(10, 4))

plt.subplot(1, 2, 1)
plt.title('Histograma de pt1')
rango_pt1 = (18, 60)
plt.hist(df_plot['pt1'].dropna(), bins=100,color='yellow', hatch = '|||', range = rango_pt1, label= 'Antes de los cortes')
plt.hist(cut_pt['pt1'].dropna(), bins=100, color='black',hatch = '//',  alpha=(0.6), range=rango_pt1, label= 'Despues de los cortes')
plt.xlabel('pt1')
plt.ylabel('Eventos')
plt.legend(fontsize=8)

plt.subplot(1, 2, 2)
plt.title('Histograma de pt2')
rango_pt2 = (18, 60)
plt.hist(df_plot['pt2'].dropna(), bins=100,color='yellow', hatch = '|||',range=rango_pt2, label= 'Antes de los cortes')
plt.hist(cut_pt['pt2'].dropna(), bins=100, color='black',hatch = '//',  alpha=(0.6), range=rango_pt2, label= 'Despues de los cortes')
plt.xlabel('pt2')
plt.ylabel('Eventos')
plt.legend(fontsize=8)

plt.tight_layout()
plt.show()

cut_eta1 = df[np.abs(df['eta1']) < 2.1]
cut_eta2 = df[np.abs(df['eta2']) < 2.1]

plt.figure(figsize=(10, 4))

plt.subplot(1, 2, 1)
plt.title('Histograma de eta1')
rango_eta1=(-2.5,2.5)
plt.hist(df_plot['eta1'].dropna(), bins=100,color='yellow', hatch = '|||', range = rango_eta1, label= 'Antes de los cortes')
plt.hist(cut_eta1['eta1'].dropna(), bins=100, color='black',hatch = '//',  alpha=(0.6), range=rango_eta1, label= 'Despues de los cortes')
plt.xlabel('eta1')
plt.ylabel('Eventos')
plt.legend(fontsize=8)



plt.subplot(1, 2, 2)
plt.title('Histograma de eta2')
rango_eta2=(-2.5,2.5)
plt.hist(df_plot['eta2'].dropna(), bins=100,color='yellow', hatch = '|||', range = rango_eta2, label= 'Antes de los cortes')
plt.hist(cut_eta2['eta2'].dropna(), bins=100, color='black',hatch = '//',  alpha=(0.6), range=rango_eta2, label= 'Despues de los cortes')
plt.xlabel('eta2')
plt.ylabel('Eventos')
plt.legend(fontsize=6.4)


plt.tight_layout()
plt.show()

# Filtrar df_num por los cortes de eta y pt
cut_eta = df_num[
    (np.abs(df_num['eta1']) < 2.1) &
    (np.abs(df_num['eta2']) < 2.1) &
    (df_num['pt1'] > 20) &
    (df_num['pt2'] > 20)]

plt.figure(figsize=(8,5))
plt.hist(cut_eta['M'].dropna(), bins=60, color='red', alpha=0.7)
plt.xlabel('M (GeV)')
plt.ylabel('Eventos')
plt.title('Masa invariante después de los cortes')
plt.show()

flow = {
    'Sin cortes': len(df_num),
    'pT > 20': len(cut_pt),
    '|eta| < 2.1': len(cut_eta)}

cutflow = pd.DataFrame.from_dict(flow, orient='index', columns=['Eventos'])
print(cutflow)

cutflow['Eficiencia (%)'] = 100 * cutflow['Eventos'] / cutflow.iloc[0,0]
print(cutflow)

# Masa invariante sin cortes en pT
df_num['M2'] = 2 * df_num['pt1'] * df_num['pt2'] * (np.cosh(df_num['eta1'] - df_num['eta2']) - np.cos(df_num['phi1'] - df_num['phi2']))
df_num['M'] = np.sqrt(df_num['M2'])

plt.figure(figsize=(8,5))
plt.hist(df_num['M'].dropna(), bins=80, color='black', alpha=0.7)
plt.xlabel('M (GeV)')
plt.ylabel('Eventos')
plt.title('Masa invariante sin corte en $p_T$')
plt.show()

plt.figure(figsize=(8,5))
plt.hist(df_num['M'].dropna(), bins=80, range=(2.5, 3.5), color='black', alpha=0.7)
plt.xlabel('M (GeV)')
plt.ylabel('Eventos')
plt.title(r'Masa invariante (zoom en región J/$\psi$)')
plt.show()

plt.figure(figsize=(8,5))
plt.hist(df_num['M'].dropna(), bins=80, range=(2.5, 3.5), color='gray', alpha=0.7, label='Datos')
plt.axvline(3.097, color='red', linestyle='--', label=r'$M_{J/\psi} = 3.097$ GeV')
plt.xlabel('M (GeV)')
plt.ylabel('Eventos')
plt.title(r'Reconstrucción del $J/\psi$ sin corte en $p_T$')
plt.legend()
plt.show()

tabla_masa = df_num[['M']].describe()
print(tabla_masa)
